<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Sneakers</title>

    <style>
        .about-us-section {
            background-color: #f7f7f7;
            padding: 50px;
            text-align: center;
        }

        .brand-name {
            color: #ff6f00;
            font-weight: bold;
        }

        .about-content {
            max-width: 600px;
            margin: 0 auto;
        }

        .address {
            margin-top: 30px;
            font-size: 14px;
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-heading {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .contact-info ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .contact-info li {
            margin-bottom: 5px;
        }

        .contact-info a {
            color: #ff6f00;
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/shop.css">

    <nav>
        <div class="heading">
            <a href="index.html">
                <div class="logo">
                    <img src="img/logo2.jpg" alt="logo">
                </div>
                &nbsp;&nbsp; Awesome Sneakers
            </a>
        </div>
        <ul class="menu">
            <li><a href="index.html"> Home</a></li>
            <li><a href="shop.html"> Shop</a></li>
            <li><a href="aboutus.html"> About Us</a></li>
            <li><a href="CustomerService.html"> Customer Service</a></li>
        </ul>
    </nav>
    <br><br><br><br>
    <div class="BodyConatiner">
        <div class="Body">
            <section class="about-us-section">
                <h2>About Us</h2>

                <div class="about-content">
                    <p>Welcome to <span class="brand-name">Awesome Sneakers</span>! We are a premier sneaker company
                        based in San Francisco, CA. Our mission is to provide our customers with the coolest and most
                        stylish sneakers on the market.</p>

                    <p>At <span class="brand-name">Awesome Sneakers</span>, we believe that sneakers are more than just
                        shoes; they represent individuality, creativity, and self-expression. That's why we curate a
                        diverse collection of sneakers from renowned brands and up-and-coming designers, ensuring that
                        you can find the perfect pair to match your unique style.</p>

                    <p class="address">Address: 500 Terry Francine Street, San Francisco, CA 94158</p>

                    <div class="contact-info">
                        <p class="contact-heading">Contact Information:</p>
                        <ul>
                            <li>Email: <a href="mailto:info@mysite.com">info@mysite.com</a></li>
                            <li>Telephone: <a href="tel:123-456-7890">123-456-7890</a></li>
                        </ul>
                    </div>

                    <p>Whether you're a sneakerhead looking for the latest releases or someone who simply appreciates
                        comfortable and fashionable footwear, we've got you covered. Browse our collection and step up
                        your sneaker game with <span class="brand-name">Awesome Sneakers</span>!</p>
                </div>
            </section>


        </div>
    </div>
    <br><br>
    <div class="FooterContainer">
        <div class="Footer">
            <div class="top">
                <img src="img/transparent logo.png" alt="">
            </div>
            <div class="lower">
                <div class="col1">
                    <h1>Address</h1>
                    <p>500 Terry Francine Street <br>
                        San Francisco, CA 94158 <br>
                        info@mysite.com <br>
                        Tel: 123-456-7890 <br></p>
                    <div class="SocialMedia">
                        <img src="img/facebook-24.png" alt="">
                        <img src="img/instagram-24.png" alt="">
                        <img src="img/twitter-24.png" alt="">
                    </div>
                </div>
                <div class="Col2">
                    <h1>Conatct Us</h1>
                    <div class="fl">
                        <form action="">
                            <input class="inp" value="Name" type="text"> <br>
                            <input class="inp" value="Email" type="text"> <br>
                            <input class="inp" value="Phone" type="text">
                        </form>
                        <input class="inp mess" value="Message" type="text"> <br>
                    </div>
                    <input class="inp sub" value="submit" type="button">
                </div>
            </div>
            <div class="bottom">
                &#169; 2035 by AWESOME SNEAKERS
            </div>
        </div>
    </div>
</body>

</html>